<body>
<par>
The UK government has outlined its proposals on compensating for the loss of biodiversity through development.
</par>
<par>
The idea of "biodiversity offsetting" is controversial, with some campaigners dubbing it a "licence to trash".
</par>
<par>
It means developers planning to build houses in environmentally sensitive areas would be allowed to go ahead if they could offset damage by paying for conservation activities elsewhere.
</par>
<par>
The environment department Defra has published a green paper on the scheme.
</par>
</body>
